# qa_Barylovskyi_g1

./: .gitignore  README.md  pom.xml
src/main/java/api/Conditions/: BodyCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  SchemaCondition.java  StatusCodeCondition.java
src/main/java/api/Model/: Human.java
src/main/java/api/assertions/: AssertableResponse.java
src/main/java/api/services/: PeopleApiService.java
src/main/java/dataproviders/: RegistrationPageDataProvider.java
src/main/java/libs/: CustomListener.java  Utils.java  WebElements.java
src/main/java/model/: Account.java  AccountBuilder.java
src/main/java/pages/: ContactUsPage.java  ConverterPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java  SignInPage.java
src/main/java/pagesSelenide/: MainPage.java  MyAccountPage.java  RegistrationPage.java  SignInPage.java
src/main/resources/: logback.xml  webdrivermanager.properties
src/test/java/: GoogleTest.java  Hamcrest.java
src/test/java/ApiTests/: ApiTests.java  HumanTests.java  TestBase.java
src/test/java/HomeWork/: HomeWork6.java  HomeWork7.java
src/test/java/MainTests/: MainTest.java
src/test/java/RegistrationTests/: RegistrationTest.java  RegistrationTests.java
src/test/java/SelenideTests/: BaseTest.java  GoogleTestWithSelenide.java  RegistrationTest.java  SelenoidWebDriverProvider.java
src/test/java/Suits/: SuitRegistrationPage.java
src/test/java/TestNg/: TestNgTest.java
src/test/java/resources/: testng.xml
src/test/resources/: people1-schema.json  testng.xml
